#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card{
  position: relative;
  height: 200px;
  width:150px;
  border-radius: 1rem;
  border: 2px solid transparent;
  /* box-sizing: border-box; */
}
.reverse{
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  cursor: pointer;
  /* border-radius: 1rem; */
}
.card:hover{
  border: 2px solid teal;
  transition: 0.5s;
}
.main{
  /* height: 100%; */
  /* width: 100%; */
 
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
}
.reversedCard{
  position: relative;
  bottom: 20px;
  /* top: 0px; */
  /* bottom: 30px; */
  
  
}
.reversedCard p {
  line-height: 1; /* Расстояние между строками текста */
}
header{
  position: fixed;
  width:100%;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  height: 9%;
  background: white;
  z-index: 100;
  border-bottom: 2px solid teal;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.falseHead{
  width:100%;
  height: 10vh;
}
.falseinput{
  border: 1px solid black;
  padding: 10px;
  border-radius: 1rem;
}
.falseinput:focus{
  outline: 0px;
  border: 2px solid teal;
}
.icon{
  width:7vh;
  position: relative;
  left:10%;
}